<!doctype html>
<html lang="en">
<title>Rise of the Tigers</title>
<link rel="Shortcut Icon" href="http://www.crossed-flag-pins.com/animated-flag-gif/gifs/Bangladesh_120-animated-flag-gifs.gif">
<META NAME="Keywords" CONTENT="OP INDIA Riseup Tiger  ">
 
<iframe width="100%" hidden="true" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196102557&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
 
<link href="http://fonts.googleapis.com/css?family=Orbitron:400,900" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
! function($) {
 
    "use strict";
 
    var Typed = function(el, options) {
this.el = $(el);
 this.options = $.extend({}, $.fn.typed.defaults, options);
 this.isInput = this.el.is('input');
this.attr = this.options.attr;
this.showCursor = this.isInput ? false : this.options.showCursor;
this.elContent = this.attr ? this.el.attr(this.attr) : this.el.text()
this.contentType = this.options.contentType;
this.typeSpeed = this.options.typeSpeed;
this.startDelay = this.options.startDelay;
this.backSpeed = this.options.backSpeed;
this.backDelay = this.options.backDelay;
this.strings = this.options.strings;
this.strPos = 0;
this.arrayPos = 0;
this.stopNum = 0;
this.loop = this.options.loop;
this.loopCount = this.options.loopCount;
this.curLoop = 0;
this.stop = false;
this.cursorChar = this.options.cursorChar;
this.build();
};
 
    Typed.prototype = {
 
        constructor: Typed
        ,
init: function() {
 
            var self = this;
            self.timeout = setTimeout(function() {
                self.typewrite(self.strings[self.arrayPos], self.strPos);
            }, self.startDelay);
        }
 
        ,
        build: function() {
            if (this.showCursor === true) {
                this.cursor = $("<span class=\"typed-cursor\">" + this.cursorChar + "</span>");
                this.el.after(this.cursor);
            }
            this.init();
        }
 
        ,
        typewrite: function(curString, curStrPos) {
            if (this.stop === true) {
                return;
            }
 
            var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
            var self = this;
            self.timeout = setTimeout(function() {
                var charPause = 0;
                var substr = curString.substr(curStrPos);
                if (substr.charAt(0) === '^') {
                    var skip = 1;
                    if (/^\^\d+/.test(substr)) {
                        substr = /\d+/.exec(substr)[0];
                        skip += substr.length;
                        charPause = parseInt(substr);
                    }
 
                    curString = curString.substring(0, curStrPos) + curString.substring(curStrPos + skip);
                }
 
                if (self.contentType === 'html') {
                    var curChar = curString.substr(curStrPos).charAt(0)
                    if (curChar === '<' || curChar === '&') {
                        var tag = '';
                        var endTag = '';
                        if (curChar === '<') {
                            endTag = '>'
                        } else {
                            endTag = ';'
                        }
                        while (curString.substr(curStrPos).charAt(0) !== endTag) {
                            tag += curString.substr(curStrPos).charAt(0);
                            curStrPos++;
                        }
                        curStrPos++;
                        tag += endTag;
                    }
                }
 
                self.timeout = setTimeout(function() {
                    if (curStrPos === curString.length) {
                        self.options.onStringTyped(self.arrayPos);
 
                        if (self.arrayPos === self.strings.length - 1) {
 
                            self.options.callback();
 
                            self.curLoop++;
 
                            if (self.loop === false || self.curLoop === self.loopCount)
                                return;
                        }
 
                        self.timeout = setTimeout(function() {
                            self.backspace(curString, curStrPos);
                        }, self.backDelay);
                    } else {
 
                        if (curStrPos === 0)
                            self.options.preStringTyped(self.arrayPos);
 
                        var nextString = curString.substr(0, curStrPos + 1);
                        if (self.attr) {
                            self.el.attr(self.attr, nextString);
                        } else {
                            if (self.isInput) {
                                self.el.val(nextString);
                            } else if (self.contentType === 'html') {
                                self.el.html(nextString);
                            } else {
                                self.el.text(nextString);
                            }
                        }
 
 
                        curStrPos++;
 
                        self.typewrite(curString, curStrPos);
                    }
 
                }, charPause);
 
            }, humanize);
 
        }
 
        ,
        backspace: function(curString, curStrPos) {
            if (this.stop === true) {
                return;
            }
 
            var humanize = Math.round(Math.random() * (100 - 30)) + this.backSpeed;
            var self = this;
 
            self.timeout = setTimeout(function() {
 
                if (self.contentType === 'html') {
 
                    if (curString.substr(curStrPos).charAt(0) === '>') {
                        var tag = '';
                        while (curString.substr(curStrPos).charAt(0) !== '<') {
                            tag -= curString.substr(curStrPos).charAt(0);
                            curStrPos--;
                        }
                        curStrPos--;
                        tag += '<';
                    }
                }
 
                var nextString = curString.substr(0, curStrPos);
                if (self.attr) {
                    self.el.attr(self.attr, nextString);
                } else {
                    if (self.isInput) {
                        self.el.val(nextString);
                    } else if (self.contentType === 'html') {
                        self.el.html(nextString);
                    } else {
                        self.el.text(nextString);
                    }
                }
 
                if (curStrPos > self.stopNum) {
 
                    curStrPos--;
 
                    self.backspace(curString, curStrPos);
                }
 
                else if (curStrPos <= self.stopNum) {
                    self.arrayPos++;
 
                    if (self.arrayPos === self.strings.length) {
                        self.arrayPos = 0;
                        self.init();
                    } else
                        self.typewrite(self.strings[self.arrayPos], curStrPos);
                }
 
            }, humanize);
 
        }
 
        ,
        reset: function() {
            var self = this;
            clearInterval(self.timeout);
            var id = this.el.attr('id');
            this.el.after('<span id="' + id + '"/>')
            this.el.remove();
            if (typeof this.cursor !== 'undefined') {
                this.cursor.remove();
            }
            self.options.resetCallback();
        }
 
    };
 
    $.fn.typed = function(option) {
        return this.each(function() {
            var $this = $(this),
                data = $this.data('typed'),
                options = typeof option == 'object' && option;
            if (!data) $this.data('typed', (data = new Typed(this, options)));
            if (typeof option == 'string') data[option]();
        });
    };
 
    $.fn.typed.defaults = {
        strings: [""],
        typeSpeed: 0,
        startDelay: 0,
        backSpeed: 0,
        backDelay: 500,
        // loop
        loop: false,
        // false = infinite
        loopCount: false,
        showCursor: true,
        cursorChar: "|",
        attr: null,
        contentType: 'html',
                callback: function() {},
        preStringTyped: function() {},
        onStringTyped: function() {},
        resetCallback: function() {}
    };
 
 
}(window.jQuery);
</script>
    <script>
    $(function(){
 
        $("#typed").typed({
            strings: ["3xp1r3 Cyber Army", "Bangladesh Black HAT Hackers", "Bangladesh Grey Hat Hackers", "Bangladesh Cyber Army", "Cyber Sw0rd","Team_CC","Blacksmith Hackers Team","Bangladesh Script Kiddie Hackers"],
            typeSpeed: 100,
            backDelay: 1000,
            loop: true,
            contentType: 'html',
 
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });
 
        $(".reset").click(function(){
            $("#typed").typed('reset');
        });
 
    });
 
    function newTyped(){  }
 
    function foo(){ console.log("Callback"); }
 
    </script>
   
    <style>
body {
background-color:black;
color:white;
font-family: Orbitron !important;
}
 
a {
color:green;
  text-decoration: none;
  cursor:pointer;
}
a:hover { color:orange;}
 
 
.type-wrap{
        margin:10px auto;
        padding:20px;
        }
 
        .grp {
                color: white;
                font-size: 72px;
                text-shadow: 0px 0px 8px red,0px 0px 8px red;
                }
#rotate {
          -webkit-animation: rotatePositive 5s infinite linear;
          -moz-animation: rotatePositive 5s infinite linear;
          -ms-animation: rotatePositive 5s infinite linear;
          -o-animation: rotatePositive 5s infinite linear;
          animation: rotatePositive 5s infinite linear;
                }
 
  @-webkit-keyframes rotatePositive {
      0% { -webkit-transform: rotatey(0deg); }
      100% { -webkit-transform: rotatey(360deg); }
  }
 
  @-moz-keyframes rotatePositive {
      0% { -moz-transform: rotatey(0deg); }
      100% { -moz-transform: rotatey(360deg); }
  }
 
  @-ms-keyframes rotatePositive {
      0% { -ms-transform: rotatey(0deg); }
      100% { -ms-transform: rotatey(360deg); }
  }
 
  @-o-keyframes rotatePositive {
      0% { -o-transform: rotatey(0deg); }
      100% { -o-transform: rotatey(360deg); }
  }
 
  @keyframes rotatePositive {
      0% { transform: rotatey(0deg); }
      100% { transform: rotatey(360deg); }
  }
        #blink {text-decoration:blink;
-webkit-animation-name: blink;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
-webkit-animation-duration: 1s;
}
.typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
#plate{
  position: absolute;!important;
    top:0!important;
   
    left:0!important;
 width:100%;
 height:100%;
    overflow:hidden!important;
    z-index:-1!important;
    margin:0;
    padding:0;
    position:fixed;
    opacity:0.6;
}
 
.hackBody{
  min-height:550px;
}
 
.container
{
margin-top:10px;
}
    </style>
</head>
<body>
<div align="center">
<div class="container">
        <div class="hackBody">
        <div id="plate">
        <canvas id="can" class="transparent_class"></canvas>
        </div> <script src="http://www.nycfragrance.com/csvcategoryimportver1.0.3/system/css/layout/js/crazyIntro.js"></script>
 
<br/><div id="rotate" class="grp">Rise Of The Tigers</div><br/>
<div><img src="http://i.imgur.com/IcVoSJ7.png"/></div><br/>
<div id="blink"><font size="28px" color="red"><strong>#OpIndia</strong></font></div><br/>
<h1>[ <font color="red">Message</font> ]</h1><br/>
Indians, The Supreme Arrogant Nation<br/>
You Taught The World How To Criticise Others In An Abominable Way.<br/>
 
It Is Strictly Suggested To Watch Your History Before Making Any Words Against Bangladesh Cricket.<br/>
You May Manipulate The Mass Media To Downsize Tigers.<br/>
But, We Can Manipulate Your Cyber Space As Like Child Toy<br/>
Remember What We Did In 2012 & Again This Time.<br/>
Remember,<br/>
We Never Forget, We Never Forgive, We Never Give Up<br/>
Expect us!<br/>
Rising Of The Tigers<br/>
<font color="red">A group of Bangladeshi Hackers</font><br/>
 
        <div class="type-wrap">
            <span id="typed" style="white-space:pre;"></span>
        </div>
 
        <h5>FB/. <a href="https://www.facebook.com/events/415570758603052/" target="_blank">#RiseOfTheTigers&copy;</a></h5>
    </div>
 
</body>
</html>
